<!DOCTYPE html>
<html>
<head>
	<title>Table</title>
	<style>
		body{
			background-color: lightblue;
		}
		.container{
			height: auto;
			width: auto;
		}
		table{
			background: no-repeat url("download.jpeg");
			background-size: 1822px 200px;
			border-style: solid;
			border-width: 5px;
			border-color: red;
			border-radius: 15px;
			color: yellow;
			outline-style: dotted;
			outline-color: black;
			outline-width: 10px;
			outline-offset: 10px;

		}
		.header{
			text-align: center;
			color: tomato;
			width: auto;
			height: 47px;
			background-color: black;
  			position: sticky;
  			top: 10px;
  			transition: width 1s, height 0.5s;
		}
		.header:hover{
			width: 1822px;
  			height: 300px;
		}
		.footer{
			font-size: 20px;
			margin-top: 20px;
			text-align: center;
			color: dodgerblue;
			width: auto;
			height: 100px;
			background-color: black;
			opacity: 0.7;
		}
		.text{
			font-family: Arial, Helvetica, sans-serif;
			font-style: italic;
			background-color: grey;
			border: 15px solid black;
			margin: 50px;
			padding: 50px;
			text-align-last: center;
			line-height: 2; 
			text-shadow: 1px 1px 2px black, 0 0 25px yellow, 0 0 5px darkblue;		
			box-shadow: 10px 10px 5px green;
		}
		h1{
			text-transform: uppercase;
			text-decoration: line-through;
			text-decoration-color: red;
			text-decoration-style: wavy;
			text-decoration-thickness: 5px;
		}
		img:hover {
		  	opacity: 0.5;
		  	border: 5px solid black;
      	  	transform: scaleX(-1);

		}
		a:hover{
			color: red;
			background-color: yellow;
		}
		a:active{
			color: green;
		}

		ul.a{
			list-style-type: circle;
		}
		ol.a{
			list-style-type: lower-alpha;
		}
		td{
			text-align: center;
		}
		.text::first-letter {
		  	color: #ff0000;
		  	font-size: xx-large;
		}
		.text::first-line {
			color: #0000ff;
			font-variant: small-caps;
		}
		::marker { 
		  	color: red;
		  	font-size: 23px;
		}
		::selection {
		 	color: red;
		  	background: black;
		}
		.menu {
		  	list-style-type: none;
		  	margin: 0;
		  	padding: 0;
		  	overflow: hidden;
		  	background-color: #333;
		}
		.submenu {
		  	float: left;
		  	border-right:1px solid #bbb;
		}
		.submenu a {
		  	display: block;
		  	color: white;
		 	text-align: center;
		  	padding: 14px 16px;
		  	text-decoration: none;
		}
		.submenu a:hover:not(.active) {
		  	background-color: #111;
		}
		.active {
		  	background-color: #04AA6D;
		}
		div.gallery {
		  	margin: 2px;
		  	float: left;
		  	width: 180px;
		}

		div.gallery img {
		 	width: 100%;
		  	height: auto;
		}

		div.desc {
		  	padding: 0px;
		  	text-align: center;
		}

	</style>
</head>
<body>

	<div class="header">

		<ul class="menu" style="float: left;">
		  <li class="submenu"><a class="active" href="#home">Home</a></li>
		  <li class="submenu"><a href="#view">View</a></li>
		  <li class="submenu"><a href="#contact">Contact</a></li>
		  <li class="submenu" style="float:right"><a href="#about">About</a></li>
		</ul>

	</div>

	<div class="container">

	<h1 align="center">Table</h1>

<!-- 	<div style="overflow-x: auto;">        for responsive table    --> 
	<table width="100%" border="1" cellpadding="10" cellspacing="0">
		
		<colgroup>
			<col width="10%">
			<col width="15%">
			<col width="15%">
			<col width="10%">
			<col width="20%">
			<col width="30%">
		</colgroup>

		<tr>
			<th colspan="4">Employee</th>
			<th colspan="2">Attendence</th>
		</tr>

		<tr>
			<th colspan="1">Name</th>
			<th colspan="2">Age</th>
			<th colspan="2">Surname</th>
			<th colspan="1">Address</th>
		</tr>

		<tr>
			<td colspan="1">1</td>
			<td colspan="2">2</td>
			<td colspan="2">3</td>
			<td colspan="1">4</td>
		</tr>

		<tr>
			<td colspan="1">5</td>
			<td colspan="2">6</td>
			<td colspan="2">7</td>
			<td colspan="1">8</td>
		</tr>

		<tr>
			<td colspan="1">9</td>
			<td colspan="2">10</td>
			<td colspan="2">11</td>
			<td colspan="1">12</td>
		</tr>

	</table>

	<div class="text">This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	<div class="text">This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	<div class="text">This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	<div class="text">This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	<div class="text">This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	<div class="text">This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	<div class="text">This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

		<ul class="a">
		  <li>Coffee</li>
		  <li>Tea</li>
		  <li>Coca Cola</li>
		</ul>
		<ol class="a">
		  <li>Coffee</li>
		  <li>Tea</li>
		  <li>Coca Cola</li>
		</ol>

		<img src="panda.jpeg">

		<div class="gallery">
		  <a target="_blank" href="dog.jpeg">
		    <img src="dog.jpeg" width="600" height="400">
		  </a>
		  <div class="desc">A DOG</div>
		</div>

		<div class="gallery">
		  <a target="_blank" href="minion.jpeg">
		    <img src="minion.jpeg" width="600" height="400">
		  </a>
		  <div class="desc">MINIONS</div>
		</div>

		<div class="gallery">
		  <a target="_blank" href="hacker.jpeg">
		    <img src="hacker.jpeg" width="600" height="400">
		  </a>
		  <div class="desc">HACKER</div>
		</div>

		<div class="gallery">
		  <a target="_blank" href="moon.jpeg">
		    <img src="moon.jpeg" width="600" height="400">
		  </a>
		  <div class="desc">MOON</div>
		</div>

		</div>

		<div class="footer"><a href="#"> Footer</a></div>

</body>
</html>